﻿姓名：迂晓强
学号：BY1806154
负责任务：完成圆锥角膜实验的数据预处理，特征值分析及基本模型实现。
自评分：85

姓名：吴宁
学号：SY1806607
负责任务：完成圆锥角膜实验中XGBoost模型以及Stacking的实现，还有特征的重要性分析。
自评分：90

姓名：杨兰
学号：SY1806308
负责任务：负责激光手术临床手术数据集的基于多分类方法的数据预处理及模型实现。
自评分：90

姓名：吴卉妍
学号：ZY1806315
负责任务：负责激光手术临床手术数据集的基于回归方法的数据预处理及模型实现。
自评分：85